<html>

<head>
   <title>Menu Admin</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="description" content="Squelette" />
   <meta name="keywords" content="Squelette,html,documentation" />
   <meta name="author" content="Marcellus Wallace" />
   <link href="Style-Admin.css" type="text/css" rel="stylesheet" />
   
</head>

<body>
	<div class="BlocEdition">
		<img id="logo" src="Image/logo.jpg" >
		<button id="BtnRetour" type="button" class="BtnDivEdition"><a href="GestionListeAdmin.html">Retour</a> </button>
	</div>
	
    <div class="BlocAffGraphique" align=center>	
		<a href="Graphique.html" ><img src="http://www.icone-png.com/png/51/50763.png" border="0" height="150" width="150" ></a>
		<a href="Graphique.html"><img src="http://brasero.kazeo.com/sites/fr/photos/351/statistiques-mondiales-en-temps-reel-br-des-chiffres-surprenants_3510209-M.png" border="0" height="150" width="150" ></a>
	</div>

</body>

</html>